<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dashboard With Html , Css , JavaScript , Sass , Pugjs">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&amp;family=Work+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/dashboard.min.css">
  </head>
  <body>
    <div class="page">
      <aside class="sidebar">
        <div class="brand"><img src="./images/logo.png" alt="logo">
          <h1>Dashboard</h1>
        </div>
        <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search For ...">
        </div>
        <ul class="page-links"> 
                <li><a class="sidebar-link active" href="index.html"><i class="fa-fw fa-solid fa-house-chimney"></i><span>Dashboard</span></a></li>
                <li><a class="sidebar-link  " href="profile.html"><i class="fa-fw fa-solid fa-user"></i><span>Profile</span></a></li>
                <li><a class="sidebar-link  " href="projects.html"><i class="fa-fw fa-solid fa-list-check"></i><span>Projects</span></a></li>
                <li><a class="sidebar-link  " href="pricing.html"><i class="fa-fw fa-solid fa-dollar-sign"></i><span>Pricing</span></a></li>
        </ul>
        <hr>
        <ul class="page-links-second">
                <li><a class="sidebar-link  " href="settings.html"><i class="fa-fw fa-solid fa-gear"></i><span>Settings</span></a></li>
                <li><a class="sidebar-link  " href="index.html"><i class="fa-fw fa-solid fa-arrow-right-from-bracket fa-rotate-180"></i><span>Logout</span></a></li>
          <li class="sidebar-check">
                  <label class="switch">
                    <input class="toggle-checkbox" type="checkbox">
                    <div class="toggle-switch"></div>
                  </label>
          </li>
        </ul>
        <div class="account-settings"><img class="pic" src="./images/profile.jpg" alt="Profile">
          <div class="info-account">
            <h5>Muhammed AL-Sous</h5><span>Account Settings</span>
          </div>
        </div>
        <button class="get-started">Get Started<i class="fa-solid fa-arrow-right"></i></button>
      </aside>
      <div class="content">
        <header>
          <h1 class="page-name">Dashboard</h1>
          <div class="noti-group">
            <div class="noti-btn"><i class="fa-regular fa-bell fa-shake fa-lg"></i></div>
            <ul class="noti-list">
              <h4>You Have 8 Notifications</h4>
              <hr>
                    <li>
                      <div class="icon"><i class="fa-solid fa-user-plus fa-fw add-user"></i>
                      </div>
                      <div class="noti-content"><span>New user registered</span><span>5 minutes ago</span></div>
                    </li>
                    <li>
                      <div class="icon"><img src="./images/Steve_Jobs.jpg" alt="Notification Icon">
                      </div>
                      <div class="noti-content"><span>Steve Jobs send message to you</span><span>17 minutes ago</span></div>
                    </li>
                    <li>
                      <div class="icon"><i class="fa-regular fa-comment fa-fw chat"></i>
                      </div>
                      <div class="noti-content"><span>Salma commented on admin</span><span>30 minutes ago</span></div>
                    </li>
                    <li>
                      <div class="icon"><img src="./images/Leah_Culver.jpg" alt="Notification Icon">
                      </div>
                      <div class="noti-content"><span>Leah Culver send message to you</span><span>59 minutes ago</span></div>
                    </li>
                    <li>
                      <div class="icon"><i class="fa-regular fa-heart fa-fw love"></i>
                      </div>
                      <div class="noti-content"><span>Sarah reacted to your comment</span><span>1 hour ago</span></div>
                    </li>
                    <li>
                      <div class="icon"><img src="./images/Chris_Coyier.png" alt="Notification Icon">
                      </div>
                      <div class="noti-content"><span>Chris Coyier send message to you</span><span>35 minutes ago</span></div>
                    </li>
                    <li>
                      <div class="icon"><i class="fa-regular fa-thumbs-up fa-fw like"></i>
                      </div>
                      <div class="noti-content"><span>Ghazal likes your answer to a question</span><span>2 hour ago</span></div>
                    </li>
                    <li>
                      <div class="icon"><img src="./images/Marissa_Mayer.png" alt="Notification Icon">
                      </div>
                      <div class="noti-content"><span>Marissa Mayer send message to you</span><span>55 minutes ago</span></div>
                    </li>
            </ul>
            <div class="message"><i class="fa-regular fa-envelope fa-lg"></i></div>
            <div class="quick-action"><i class="fa-solid fa-layer-group"></i></div>
            <div class="person">
              <div class="person-title"><img src="./images/profile.jpg" alt="profile"><span>Mr.Muhammed</span></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <script src="js/aos.min.js"></script>
    <script src="js/sweetalert2.all.min.js"> </script>
    <script src="js/scripts.js"></script>
    <script src="js/dashboard.js"></script>
  </body>
</html>